In [1]:
import numpy as np
import pandas as pd

In [4]:
def randChar(f, numGrp, N):
    things = [f%x for x in range(numGrp)]
    return [things[x] for x in np.random.choice(numGrp, N)]

def randFloat(numGrp, N):
    things = [round(100*np.random.random(),4) for x in range(numGrp)]
    return [things[x] for x in np.random.choice(numGrp, N)]

In [5]:
N = int(1e6)
K = 100

In [6]:
%%time
df = pd.DataFrame({
    'id1': randChar('id%03d', K, N),
    'id2': randChar('id%03d', K, N),
    'id3': randChar('id%010d', N//K, N),
    'id4': np.random.choice(K, N),
    'id5': np.random.choice(K, N),
    'id6': np.random.choice(N//K, N),
    'v1': np.random.choice(5, N),
    'v2': np.random.choice(5, N),
    'v3': randFloat(100, N)
})

CPU times: user 756 ms, sys: 84 ms, total: 840 ms
Wall time: 843 ms

In [6]:
df.head()

     id1    id2           id3  id4  id5     id6  v1  v2       v3
0  id024  id056  id0000045443   48   36  273335   1   3  83.8717
1  id021  id050  id0000526123   75   53  512523   0   1  96.0589
2  id041  id013  id0000282321   35   49  729039   1   4  66.8376
3  id061  id057  id0000222940   76   84  809152   3   3  84.5293
4  id025  id069  id0000967131   36   75  618220   3   2  19.4456

In [8]:
%time df.groupby(['id1']).agg({'v1': sum})

CPU times: user 4.12 s, sys: 964 ms, total: 5.09 s
Wall time: 5.1 s

            v1
id1
id000  2000699
id001  2002378
id002  1999551
id003  1999312
id004  1995091
id005  1998063
id006  1999312
id007  1999836
id008  2000251
id009  2002363
id010  1998327
id011  1998973
id012  1999161
id013  1998163
id014  1999330
id015  2001705
id016  2001059
id017  2001270
id018  1999888
id019  2004733
id020  2000897
id021  2002014
id022  2000412
id023  2000181
id024  1997098
id025  2002412
id026  1999019
id027  1999737
id028  2000301
id029  2002628
...        ...
id070  1998885
id071  1998707
id072  1996459
id073  2000242
id074  2002955
id075  2000599
id076  2001886
id077  2000381
id078  1995728
id079  1999280
id080  1999926
id081  2001079
id082  1999208
id083  1997368
id084  1999985
id085  2001526
id086  2001215
id087  1998702
id088  2003113
id089  1998514
id090  2000347
id091  1999184
id092  1995314
id093  2000414
id094  1998157
id095  2001756
id096  1993798
id097  2000544
id098  1998542
id099  2002391

[100 rows x 1 columns]

In [9]:
%time df[['id1', 'v3']].groupby(['id1']).rank(method='max', numeric_only=True, pct=True)

CPU times: user 644 ms, sys: 20 ms, total: 664 ms
Wall time: 665 ms

              v3
0       0.834385
1       0.146898
2       0.491591
3       0.805016
4       0.761098
5       0.197945
6       0.679680
7       0.111067
8       0.979246
9       0.316446
10      0.346978
11      0.541033
12      0.707295
13      0.941941
14      0.705591
15      0.110770
16      0.523236
17      0.745482
18      0.051369
19      0.117813
20      0.538693
21      0.838748
22      0.048571
23      0.365897
24      0.122245
25      0.341672
26      0.233621
27      0.009441
28      0.284475
29      0.432713
...          ...
999970  0.298469
999971  0.492306
999972  0.989589
999973  0.132648
999974  0.781087
999975  0.029556
999976  0.693049
999977  0.532633
999978  1.000000
999979  0.949094
999980  0.013041
999981  0.555723
999982  0.211602
999983  0.913039
999984  0.039609
999985  0.979056
999986  0.226187
999987  0.866726
999988  0.518526
999989  0.134577
999990  0.437238
999991  0.447006
999992  0.663239
999993  0.833835
999994  1.000000
999995  0.192060
999996  0.707715
999997  0.968457
999998  0.926680
999999  0.555876

[1000000 rows x 1 columns]